/* responsive styles here */

/* mobile devices */
@media screen and (max-width: 576px) {
    .container {
        max-width: 500px;
    }

    .title {
        font-size: 2rem;
    }

    nav,
    .nav-links>ul,
    .facts-cards-container {
        flex-direction: column;
    }

    nav {
        padding-bottom: 0px;
    }

    .nav-title {
        margin-bottom: 15px;
    }

    .nav-links {
        font-size: 1.25rem;
    }

    .banner-title {
        font-size: 3rem;
    }

    .sm-w-95 {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .teams-content {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .teams-img-container {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .facts-cards-container {
        row-gap: 25px;
    }

}

/* tablet devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    .teams-content, .facts-cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}